MyFirstApp/Frame2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyFirstApp.Frame2"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Frame2">
    <VerticalStackLayout Background="white">
        <Image
            Margin="0,40,30,0"
            HorizontalOptions="End"
            Source="ppic.svg"
            VerticalOptions="Start" />
        <Image
            Margin="30,0,0,0"
            HorizontalOptions="Start"
            Source="efriend.svg"
            VerticalOptions="Start" />
        <Image
            Margin="30,40,0,0"
            HorizontalOptions="Start"
            Source="search.svg"
            VerticalOptions="Start" />
        <Label
            Margin="30,35,0,0"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Start"
            Text="Tasks"
            TextColor="Black"
            VerticalOptions="Start" />
        <Label
            Margin="0,0,30,0"
            HorizontalOptions="End"
            Text="Create New"
            TextColor="#ED1942"
            VerticalOptions="Start" />
        <ImageButton
            x:Name="ScheduleButton"
            Margin="0,20,0,0"
            Clicked="ScheduleButton_Clicked"
            HorizontalOptions="Center"
            Source="middlepart.svg"
            VerticalOptions="Center" />
        <Image
            Margin="40,80,40,0"
            HorizontalOptions="Center"
            Source="lowerpart.svg"
            VerticalOptions="End" />
    </VerticalStackLayout>
</ContentPage>