MyFirstApp/Frame4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyFirstApp.Frame4"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Frame4">
    <VerticalStackLayout Background="White">
        <Grid Margin="30,0,30,0" ColumnDefinitions="*,Auto,Auto">
            <Image
                Grid.Column="0"
                HorizontalOptions="Start"
                Source="menu.svg"
                VerticalOptions="Center" />
            <Image
                Grid.Column="1"
                HorizontalOptions="End"
                Source="searchicon.svg"
                VerticalOptions="Center" />
            <Image
                Grid.Column="2"
                Margin="0,30,0,0"
                HorizontalOptions="End"
                Source="notification.svg"
                VerticalOptions="Center" />
        </Grid>
        <Label
            Margin="30,10,0,0"
            FontAttributes="Bold"
            FontSize="Medium"
            Text="Best books"
            TextColor="Black" />
        <Frame
            Margin="30,20,30,0"
            Background="#5546AF"
            CornerRadius="30">
            <Grid ColumnDefinitions="*,Auto">
                <VerticalStackLayout Grid.Column="0" Padding="20">
                    <Label Text="e-book" TextColor="White" />
                    <Label
                        Margin="0,20,0,0"
                        FontSize="Medium"
                        Text="All Nobles"
                        TextColor="White" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="book"
                        TextColor="White" />
                </VerticalStackLayout>
                <Image Grid.Column="1" Source="ai.svg" />
            </Grid>
        </Frame>
        <Label
            Margin="30,30,0,0"
            FontAttributes="Bold"
            FontSize="Large"
            Text="Trending"
            TextColor="Black" />
        <Grid Margin="30,10,30,0" ColumnDefinitions="Auto, *">
            <VerticalStackLayout
                Grid.Column="0"
                Margin="20,0,20,0"
                HorizontalOptions="Start">
                <Label
                    Grid.Row="0"
                    Margin="0,20,0,20"
                    Rotation="-90"
                    Text="Video"
                    TextColor="Black" />
                <Label
                    Grid.Row="1"
                    Margin="0,20,0,20"
                    Rotation="-90"
                    Text="Books"
                    TextColor="Black" />

            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" HorizontalOptions="End">
                <Frame Background="#F1F1F9" BorderColor="Transparent">
                    <Grid ColumnDefinitions="Auto, Auto, *">
                        <Image
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            Source="bitmap.svg" />
                        <VerticalStackLayout
                            Grid.Column="1"
                            Margin="20,0,20,0"
                            HorizontalOptions="Start">
                            <Button
                                Margin="0"
                                Padding="0"
                                Background="#F1F1F9"
                                BorderColor="Transparent"
                                Clicked="Button_Clicked_1"
                                FontAttributes="Bold"
                                FontSize="Small"
                                Text="Genesis Story"
                                TextColor="Black" />
                            <Label
                                HorizontalOptions="Start"
                                Text="Justin Jackson"
                                TextColor="#9898A5" />
                        </VerticalStackLayout>
                        <Label
                            Grid.Column="2"
                            FontAttributes="Bold"
                            HorizontalOptions="End"
                            Text="1 M"
                            TextColor="#282828"
                            VerticalOptions="Center" />
                    </Grid>
                </Frame>
                <Frame
                    Margin="0,0,0,0"
                    Background="#F1F1F9"
                    BorderColor="Transparent">
                    <Grid ColumnDefinitions="Auto, Auto, *">
                        <Image
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            Source="bitmap1.svg" />
                        <VerticalStackLayout
                            Grid.Column="1"
                            Margin="20,0,20,0"
                            HorizontalOptions="Start">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                Text="Ulysses"
                                TextColor="Black" />
                            <Label Text="James Joyce" TextColor="#9898A5" />
                        </VerticalStackLayout>
                        <Label
                            Grid.Column="2"
                            FontAttributes="Bold"
                            HorizontalOptions="End"
                            Text="New"
                            TextColor="#282828"
                            VerticalOptions="Center" />
                    </Grid>
                </Frame>
                <Frame
                    Margin="0,0,0,0"
                    Background="#F1F1F9"
                    BorderColor="Transparent">
                    <Grid ColumnDefinitions="Auto, Auto, *">
                        <Image
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            Source="bitmap2.svg" />
                        <VerticalStackLayout
                            Grid.Column="1"
                            Margin="20,0,20,0"
                            HorizontalOptions="Start">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                Text="Don Quixote"
                                TextColor="Black" />
                            <Label Text="Leo Tolstoy" TextColor="#9898A5" />
                        </VerticalStackLayout>
                        <Label
                            Grid.Column="2"
                            FontAttributes="Bold"
                            HorizontalOptions="End"
                            Text="Today"
                            TextColor="#282828"
                            VerticalOptions="Center" />
                    </Grid>
                </Frame>

            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>