MyFirstApp/Frame2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyFirstApp.Frame2"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Frame2">
    <VerticalStackLayout Background="white">
        <Image
            Margin="0,30,20,0"
            HorizontalOptions="End"
            Source="ppic.svg" />
        <Image
            Margin="20,0,0,0"
            HorizontalOptions="Start"
            Source="efriend.svg" />
        <Label
            Margin="30,40,0,0"
            FontSize="Large"
            Text="Schedule"
            TextColor="Gray" />
        <Grid ColumnDefinitions="300,*">
            <Line
                Grid.Column="0"
                Margin="30,20,0,0"
                HorizontalOptions="Start"
                Stroke="Gray"
                StrokeLineCap="Flat"
                StrokeThickness="1"
                VerticalOptions="Center"
                X1="0"
                X2="250"
                Y1="0"
                Y2="0" />
            <Image
                Grid.Column="1"
                HorizontalOptions="Start"
                Source="searchiconinsidecircle.svg"
                VerticalOptions="Center" />
        </Grid>
        <Grid Margin="30,20,30,0" ColumnDefinitions="*,*">
            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Start"
                Text="Tasks"
                TextColor="Black"
                VerticalOptions="Center" />
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalOptions="End"
                Text="Create Tasks"
                TextColor="#ED1942"
                VerticalOptions="Center" />
        </Grid>
        <Grid ColumnDefinitions="*,Auto">
            <Grid
                Grid.Column="0"
                Margin="30,20,0,0"
                HorizontalOptions="Start">
                <Image
                    Grid.Column="0"
                    Source="object1.svg"
                    ZIndex="1" />
                <Button
                    Grid.Column="0"
                    Margin="0,0,0,30"
                    Padding="10"
                    BackgroundColor="Black"
                    Clicked="ScheduleButton_Clicked"
                    HorizontalOptions="Center"
                    Text="Schedule"
                    TextColor="White"
                    VerticalOptions="End"
                    ZIndex="2" />
            </Grid>
            <VerticalStackLayout
                Grid.Column="1"
                Margin="0,20,40,0"
                HorizontalOptions="End">
                <Grid>
                    <Image Source="object2.svg" ZIndex="1" />
                    <Button
                        Grid.Column="0"
                        Padding="5"
                        BackgroundColor="Black"
                        HorizontalOptions="Center"
                        Text="Task"
                        TextColor="White"
                        VerticalOptions="End"
                        ZIndex="2" />
                </Grid>
                <Grid Margin="0,20,0,0">
                    <Image Source="object3.svg" ZIndex="1" />
                    <Button
                        Grid.Column="0"
                        Padding="5"
                        BackgroundColor="Black"
                        HorizontalOptions="Center"
                        Text="Mark"
                        TextColor="White"
                        VerticalOptions="End"
                        ZIndex="2" />
                </Grid>
            </VerticalStackLayout>
        </Grid>
        <Grid Margin="0,40,0,0" VerticalOptions="End">
            <Image
                Grid.Column="0"
                HorizontalOptions="Start"
                Shadow="{StaticResource WhiteShadow}"
                Source="notification.svg"
                VerticalOptions="Start"
                ZIndex="3" />
            <Border
                Grid.Column="0"
                Margin="0,30,0,0"
                Padding="70"
                Background="Black"
                HorizontalOptions="End"
                StrokeShape="RoundRectangle 40,40,0,0"
                VerticalOptions="Start"
                ZIndex="1">
                <Border
                    Padding="10"
                    Background="Gray"
                    HorizontalOptions="Center"
                    Stroke="Gray"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    VerticalOptions="Start">
                    <Grid Margin="5" ColumnDefinitions="*,Auto">
                        <VerticalStackLayout
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            VerticalOptions="Start">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                Text="C - meeting"
                                TextColor="White"
                                VerticalOptions="Start" />
                            <Label
                                FontSize="Micro"
                                Text="03:30 - 05:25 1h 35 min"
                                TextColor="White" />
                        </VerticalStackLayout>
                        <Image
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Source="ppic.svg"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>

            </Border>
            <Border
                Grid.Column="0"
                Margin="0,170,0,0"
                Padding="20"
                Background="White"
                StrokeShape="RoundRectangle 40,40,0,0"
                VerticalOptions="End"
                ZIndex="2">
                <Grid ColumnDefinitions="*,*,*,*">
                    <Border
                        Grid.Column="0"
                        Padding="5"
                        Background="#EEEEEE"
                        Stroke="#EEEEEE"
                        StrokeShape="RoundRectangle 10,10,10,10">
                        <Grid
                            ColumnDefinitions="*,Auto"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Image
                                Grid.Column="0"
                                Margin="0,0,5,0"
                                HorizontalOptions="Center"
                                Source="combinedshape.svg"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Text="Home"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>

                    <Image
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Source="activety.svg"
                        VerticalOptions="Center" />
                    <Image
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Source="profile.svg"
                        VerticalOptions="Center" />
                    <Image
                        Grid.Column="3"
                        HorizontalOptions="Center"
                        Source="settings.svg"
                        VerticalOptions="Center" />
                </Grid>
            </Border>
        </Grid>
    </VerticalStackLayout>
</ContentPage>