MyFirstApp/Frame5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyFirstApp.Frame5"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Frame5">
    <VerticalStackLayout Background="White">
        <Image
            Margin="30,50,0,0"
            HorizontalOptions="Start"
            Source="backarrow.svg" />
        <Grid Margin="30" ColumnDefinitions="Auto, Auto, *">
            <Image
                Grid.Column="0"
                HorizontalOptions="Start"
                Shadow="{StaticResource WhiteShadow}"
                Source="bitmap.svg" />
            <VerticalStackLayout
                Grid.Column="1"
                Margin="20,0,20,0"
                HorizontalOptions="Start">
                <Label
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="Genesis Story"
                    TextColor="Black" />
                <Label
                    HorizontalOptions="Start"
                    Text="Justin Jackson"
                    TextColor="#9898A5" />
            </VerticalStackLayout>
            <Label
                Grid.Column="2"
                FontAttributes="Bold"
                HorizontalOptions="End"
                Text="1 M"
                TextColor="#282828"
                VerticalOptions="Center" />
        </Grid>
        <Image
            Margin="30,0,30,0"
            HorizontalOptions="CenterAndExpand"
            Source="ai.svg" />
        <Label
            Margin="30,30,0,0"
            FontAttributes="Bold"
            FontSize="Large"
            Text="Hillsdale College"
            TextColor="Black" />
        <Label
            Margin="30,0,0,0"
            FontSize="Small"
            Text="Adventure, Family"
            TextColor="Gray" />
        <Border
            Margin="10,20,10,0"
            Padding="20"
            Background="White"
            Shadow="{StaticResource WhiteShadow}"
            Stroke="White">
            <Grid ColumnDefinitions="*,*">
                <Label
                    Grid.Column="0"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Text="43.9k review"
                    TextColor="Black" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    HorizontalOptions="End"
                    Text="2019.1m ago"
                    TextColor="Black" />
            </Grid>
        </Border>

        <Label
            Margin="30,30,30,0"
            Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
            TextColor="Gray" />
        <Border
            Margin="10,20,10,0"
            Padding="10"
            Background="White"
            Shadow="{StaticResource WhiteShadow}"
            Stroke="White">
            <Grid ColumnDefinitions="Auto,Auto,*">
                <Image
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    HorizontalOptions="Start"
                    Source="ppic1.svg"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    Text="himansur@gmail.com"
                    TextColor="Gray"
                    VerticalOptions="Center" />
                <Button
                    Grid.Column="2"
                    Background="blue"
                    Clicked="Button_Clicked"
                    HorizontalOptions="End"
                    Text="Invite"
                    TextColor="White"
                    VerticalOptions="Center" />
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>